{ 
  "ownerNumber": "6281367765578@s.whatsapp.net",
  "botName": "TrixieBot",
  "ownerName": "RdwnAprndi",
  "sessionName": "session",
  "footer": "© TRIXIE BOT 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/DnrMLxIcGOvE4I6B539vDx"
  }
}